{
  "name": "@azlabsjs/ngx-config",
  "version": "0.17.0",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@azlabsjs/js-object": "^0.1.10"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
